@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Raleway:wght@400;500;600;700;900&family=Unna:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--raleway);
}

body {
    background-color: #FFFFFF;
    font-size: 16px;
    line-height: 1.5;
}

:root {
    //font-family
    --raleway: Raleway, sans-serif;
    --open-sans: Open Sans, sans-serif;
    --unna: Unna, sans-serif;
    //colors
    --font-prime-color: #333333;
    --font-secondary: #58585A;
    --link-collor: #FFFFFF;
    --third-color: #E84B37;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1366px;
    width: 100%;
    margin: 0 auto;
}

img {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--link-collor);
}

.background-props {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.material-symbols-outlined {
    vertical-align: middle;
    color: var(--font-prime-color);
}

input:focus {
    outline: none;
}

.container {
    max-width: 1236px;
    width: 100%;
    margin: 0 auto;

    @media screen and (max-width:1279px) {
        max-width: 974px;
    }
}

.glass-craft-homepage {
    .header {
        @media screen and (max-width:1023px) {
            height: 70px;
        }

        @media screen and (max-width:767px) {
            height: 56px;
        }

        .container {

            .header-top {
                padding: 10px 0;

                @media screen and (max-width:1023px) {
                    display: none;
                }

                .left {
                    .office-avbt {
                        font: normal 13px/18px var(--raleway);
                        color: var(--third-color);
                    }

                    .clock-icon {
                        color: var(--third-color);
                    }
                }

                .right {
                    .material-symbols-outlined {
                        margin-right: 5px;
                    }

                    .ph-no,
                    .location {
                        font: normal 13p/15px var(--raleway);
                        color: var(--font-prime-color);
                    }

                    hr {
                        border: 1px solid var(--font-prime-color);
                        height: 16px;
                        margin: 0 14px;
                    }
                }
            }
        }

        .header-bottom {
            background-color: #003B71;

            .top {
                .inner-container {
                    max-width: 1163px;
                    padding: 15px 0;

                    @media screen and (max-width:1279px) {
                        max-width: 974px;
                    }

                    @media screen and (max-width:1023px) {
                        padding: 15px 25px;
                    }

                    @media screen and (max-width:767px) {
                        padding: 15px 20px;
                    }

                    .hamburg-icon {
                        display: none;

                        @media screen and (max-width:1023px) {
                            display: block;
                        }

                        span {
                            font-size: 30px;
                            color: var(--link-collor);
                        }
                    }

                    .main-logo {
                        @media screen and (max-width:1023px) {
                            width: 175px;
                            height: 40px;
                        }

                        @media screen and (max-width:767px) {
                            width: 135px;
                            height: 30px;
                        }
                    }

                    .search-cont {
                        position: relative;

                        @media screen and (max-width:1023px) {
                            display: none;
                        }

                        input {
                            width: 398px;
                            height: 42px;
                            font: normal 14px/18px var(--raleway);
                            color: var(--font-secondary);
                            background-color: #E0E0E0;
                            border: none;
                            padding: 13px 16px;
                            padding-right: 45px;

                            &::placeholder {
                                font: normal 14px/18px var(--raleway);
                                color: var(--font-secondary);
                            }
                        }

                        .search-icon {
                            align-items: start;
                            position: absolute;
                            top: 8px;
                            right: 10px;

                            hr {
                                height: 25px;
                                border: 1px solid var(--font-prime-color);
                                margin-right: 10px;
                            }

                            div {
                                height: 20px;
                                width: $height;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }

                    .dealer-login,
                    .account-cart {
                        .txt {
                            font: bold 14px/18px var(--raleway);
                            color: var(--link-collor);

                        }

                        .material-symbols-outlined {
                            color: var(--link-collor);

                        }

                        .account {
                            margin-right: 30px;

                            @media screen and (max-width:767px) {
                                margin-right: 20px;
                            }
                        }
                    }

                    .dealer-login {
                        @media screen and (max-width:1279px) {
                            display: none;
                        }
                    }

                    .account-cart {
                        display: none;

                        @media screen and (max-width:1279px) {
                            display: block;
                        }

                        @media screen and (max-width:767px) {

                            .account,
                            .cart {
                                .txt {
                                    display: none;
                                }
                            }
                        }

                    }
                }
            }

            .wrapp-line {
                border: 1px solid var(--link-collor);
            }

            .bottom {
                @media screen and (max-width:1023px) {
                    display: none;
                }

                .container {
                    max-width: 1000px;

                    @media screen and (max-width:1279px) {
                        max-width: 974px;
                    }

                    ul {
                        align-items: unset;

                        .link.active {
                            background-color: #00203D;
                        }

                        .link {
                            padding: 11px 20px;
                            font: bold 18px/16px var(--raleway);
                            color: var(--link-collor);

                            a {
                                vertical-align: middle;

                                .drop-down-icon {
                                    color: #E84B37;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .body-container {

        // button-component
        .button-props {
            display: inline-block;
            font: bold 16px/20px var(--raleway);
            color: #6E605D;
            padding: 15px 60px;
            background-color: var(--link-collor);
            text-transform: uppercase;

            @media screen and (max-width:1023px) {
                font-size: 12px;
                line-height: 15px;
                padding: 11px 45px;
            }
        }

        // section-1
        .carousal {
            background-image: url(images/curosal-bg.png);
            .background-props;
            padding: 54px 35px;

            @media screen and (max-width:1279px) {
                padding: 12px 25px;
            }

            @media screen and (max-width:1023px) {
                padding: 7px 20px;
            }

            @media screen and (max-width:767px) {
                background-image: unset;
                padding: 0;
            }

            .mobile-image {
                display: none;

                @media screen and (max-width:767px) {
                    display: block;
                }
            }

            .card {
                padding: 30px 20px;
                background-color: #6e605ded;
                max-width: 430px;
                width: 100%;

                @media screen and (max-width:767px) {
                    max-width: 100%;
                    text-align: center;
                    padding: 20px;
                }

                .card-heading {
                    font: normal 48px/48px var(--unna);
                    color: var(--link-collor);

                    @media screen and (max-width:1023px) {
                        font-size: 34px;
                        line-height: 34px;
                    }

                    @media screen and (max-width:767px) {
                        max-width: 311px;
                        margin: 0 auto;
                    }
                }

                p {
                    font: 500 22px/26px var(--raleway);
                    color: var(--link-collor);
                    margin: 10px 0 30px;

                    @media screen and (max-width:1279px) {
                        margin: 10px 0 20px;
                    }

                    @media screen and (max-width:1023px) {
                        font-size: 18px;
                        line-height: 21px;
                    }
                }

                a {
                    .button-props;
                }
            }
        }

        // section-2
        .our-products {
            margin-top: 50px;

            @media screen and (max-width:1279px) {
                margin-top: 46px;
            }

            @media screen and (max-width:1023px) {
                margin-top: 30px;
            }

            .heading {
                text-align: center;
                max-width: 720px;
                width: 100%;
                margin: 0 auto;

                @media screen and (max-width:1279px) {
                    max-width: 630px;
                }

                @media screen and (max-width:1023px) {
                    max-width: 590px;
                }

                h2 {
                    font: normal 42px/48px var(--unna);
                    color: var(--font-prime-color);

                    @media screen and (max-width:1023px) {
                        font-size: 36px;
                        line-height: 40px;
                    }
                }

                p {
                    font: 500 18px/22px var(--raleway);
                    color: var(--font-prime-color);
                    margin: 14px 0 40px;

                    @media screen and (max-width:1279px) {
                        margin: 14px 0 32px;
                        font-size: 16px;
                        line-height: 20px;
                    }

                    @media screen and (max-width:600px) {
                        max-width: 335px;
                        width: 100%;
                        margin: 14px auto 30px;
                    }
                }

            }

            .sample-visuals {
                padding: 0 45px;

                @media screen and (max-width:1279px) {
                    padding: 0 25px;
                }

                @media screen and (max-width:767px) {
                    flex-flow: column;
                    padding: 0 40px;
                }

                .product {
                    max-width: 410px;
                    width: 100%;
                    margin: 0 auto;

                    @media screen and (max-width:1279px) {
                        max-width: 307px;
                    }

                    @media screen and (max-width:1023px) {
                        max-width: 228px;
                    }

                    @media screen and (max-width:767px) {
                        max-width: 100%;
                        margin-bottom: 50px;
                    }

                    .prod-image {
                        max-width: 410px;
                        width: 100%;
                        margin: 0 auto;

                        @media screen and (max-width:400px) {
                            max-width: 228px;
                        }
                    }

                    .about {
                        @media screen and (max-width:767px) {
                            max-width: 300px;
                            margin: 0 auto;
                        }

                        .prod-name {
                            font: 400 31px/36px var(--unna);
                            color: var(--font-prime-color);
                            margin-top: 20px;

                            @media screen and (max-width:1279px) {
                                margin-top: 16px;
                                font-size: 24px;
                            }

                            @media screen and (max-width:1023px) {
                                margin-top: 13px;
                                line-height: 24px;
                                // text-align: center;
                            }
                        }

                        p {
                            font: 500 16px/20px var(--raleway);
                            color: var(--font-prime-color);
                            margin: 12px 0 20px;
                            height: 65px;

                            @media screen and (max-width:1279px) {
                                height: 70px;
                                font-size: 14px;
                                line-height: 18px;
                            }

                            @media screen and (max-width:1023px) {
                                font-size: 13px;
                                line-height: 16px;
                            }
                        }

                        a {
                            .button-props;
                            background-color: var(--font-prime-color);
                            color: var(--link-collor);

                            @media screen and (max-width:1023px) {
                                font-size: 14px;
                            }
                        }
                    }
                }

                .itm-2 {
                    margin: 0 35px;

                    @media screen and (max-width:1279px) {
                        margin: 0 25px;
                    }

                    @media screen and (max-width:1023px) {
                        margin: 0 20px;
                    }

                    @media screen and (max-width:767px) {
                        margin: 0;
                        margin-bottom: 50px;
                    }
                }
            }
        }

        // section-3
        .product-catelog-sec {
            padding-left: 124px;
            margin-top: 100px;
            margin-bottom: 100px;

            @media screen and (max-width:1279px) {
                padding-left: 45px;
                margin-bottom: 60px;
            }

            @media screen and (max-width:1023px) {
                padding-left: 35px;
                margin-top: 77px;
                margin-bottom: 50px;
            }

            @media screen and (max-width:767px) {
                padding-left: 0;
                margin-top: 60px;
                margin-bottom: 60px;
            }

            .wrapper {
                @media screen and (max-width:767px) {
                    flex-direction: column;
                }

                .txt-cont {
                    max-width: 40%;
                    width: 100%;
                    margin-right: 30px;

                    @media screen and (max-width:1279px) {
                        margin-right: 0;
                    }

                    @media screen and (max-width:767px) {
                        margin-bottom: 30px;
                        max-width: 100%;
                        text-align: center;
                        padding: 0 20px;
                    }

                    .prod-name {
                        font: 400 42px/48px var(--unna);
                        color: var(--font-prime-color);

                        @media screen and (max-width:1023px) {
                            font-size: 36px;
                            line-height: 40px;
                        }
                    }

                    p {
                        font: 500 20px/24px var(--raleway);
                        color: var(--font-prime-color);
                        margin: 14px 0 20px;

                        @media screen and (max-width:1279px) {
                            font-size: 16px;
                            line-height: 20px;
                        }
                    }

                    a {
                        .button-props;
                        background-color: #6E605D;
                        color: var(--link-collor);

                        @media screen and (max-width:1023px) {
                            font-size: 14px;
                        }

                        @media screen and (max-width:767px) {
                            padding: 12px 35px;
                        }
                    }
                }

                .sample-images {
                    max-width: 60%;
                    width: 100%;

                    @media screen and (max-width:767px) {
                        max-width: 100%;
                    }
                }
            }
        }

        // section-4
        .featured-products {
            padding: 0 73px;
            margin-bottom: 100px;

            .section-heading {
                font: bold 24px/29px var(--raleway);
                color: var(--font-prime-color);
                margin-bottom: 40px;
                text-align: center;
            }

            .wrapper {
                margin: 0 -10px;

                .product {
                    margin: 0 10px;

                    .image {
                        max-width: 100%;
                        width: 100%;
                    }

                    .name {
                        margin-top: 20px;
                        font: bold 22px/24px var(--raleway);
                        color: var(--font-prime-color);
                    }
                }
            }
        }

        // section-5
        .about-glass-craft {
            margin-bottom: 100px;

            .image {
                max-width: 100%;
                width: 100%;
                margin-right: 100px;
            }

            .txt-cont {
                max-width: 45%;
                width: 100%;
                margin-right: 30px;

                @media screen and (max-width:1279px) {
                    margin-right: 0;
                }

                @media screen and (max-width:767px) {
                    margin-bottom: 30px;
                    max-width: 100%;
                    text-align: center;
                    padding: 0 20px;
                }

                .prod-name {
                    font: 400 42px/48px var(--unna);
                    color: var(--font-prime-color);

                    @media screen and (max-width:1023px) {
                        font-size: 36px;
                        line-height: 40px;
                    }
                }

                p {
                    font: 500 20px/24px var(--raleway);
                    color: var(--font-prime-color);
                    margin: 14px 0 20px;

                    @media screen and (max-width:1279px) {
                        font-size: 16px;
                        line-height: 20px;
                    }
                }

                a {
                    .button-props;
                    border: 2px solid #6E605D;
                    padding: 15px 30px;

                    @media screen and (max-width:1023px) {
                        font-size: 14px;
                    }

                    @media screen and (max-width:767px) {
                        padding: 12px 20px;
                    }
                }
            }
        }
        .detailed-about{
            max-width: 1030px;
            width: 100%;
            margin: 0 auto;
            p{
                font: 400 14px/20px var(--raleway);
                color: var(--font-prime-color);
            }
        }
    }
    .footer{
        margin-top: 100px;
    }
}
